{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DONATEUR</title>

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.css' %}">

  <style>
    .row {
      padding: 5px;
    }

    .fa-tint {
      color: red;
    }

    .blood {
      float: right;
    }

    .fa-users {
      color: blue;
      font-size: 3ex;
    }

    .fa-spinner {
      color: blue;
      font-size: 3ex;
    }

    .fa-check-circle {
      color: blue;
      font-size: 3ex;
    }

    .xyz {
      color: blue;
      font-size: 3ex;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {
      background-color: #f3f5f9;
    }

    .bg-danger {
      background-color: #ff0018 !important;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      width: 300px;
      height: 100%;
      background: #343a40;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .sidebar h2 {
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .wrapper .sidebar ul li a {
      color: #bdb8d7;
      display: block;
    }

    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }

    .wrapper .sidebar ul li:hover {
      background-color: #594f8d;
    }

    .wrapper .sidebar ul li:hover a {
      color: #fff;
    }

    .wrapper .sidebar .social_media {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .wrapper .sidebar .social_media a {
      display: block;
      width: 40px;
      background: #594f8d;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #bdb8d7;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .wrapper .main_content {
      width: 300%;
      margin-left: 200px;
    }

    .wrapper .main_content .header {
      padding: 20px;
      background: #fff;
      color: #717171;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info {
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div {
      margin-bottom: 20px;
    }

    @media (max-height: 500px) {
      .social_media {
        display: none !important;
      }
    }

    .fa-sign-out-alt {
      color: white;
      font-size: 2ex;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
    <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face="Comic sans MS" size="4">DIGI-BLOOD</font></a>


    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="{% url 'logout' %}">Déconnexion &nbsp; <i class="fas fa-sign-out-alt"></i></a>
        </li>

      </ul>
    </div>
  </nav>
  <br><br>
  <div class="wrapper">
    <div class="sidebar">

      <ul>
        <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Accueil</a></li><br>
        <li><a style="text-decoration:none;" href="{% url 'sang-donne' %}"><i class="fas fa-hand-holding-medical"></i>Faire Un Don</a></li><br>
        <li><a style="text-decoration:none;" href="{% url 'historique-donation' %}"><i class="fas fa-history"></i>Historiques Donations</a></li><br>
        <li><a style="text-decoration:none;" href="{% url 'demande-effectuee' %}"><i class="fas fa-sync-alt"></i>Demander Sang</a></li><br>
        <li><a style="text-decoration:none;" href="{% url 'historique-demande' %}"><i class="fas fa-history"></i>Historiques Demandes</a></li>


      </ul>

    </div>
    <div class="main_content">


      {% block content %}

      {% endblock content %}

    </div>
  </div>

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>